WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        
        Title="ShellView" Height="600" Width="1080" MinWidth="360">
    <!--materialDesign theme above-->

    <Border Padding="10">
        <Grid Background="LightGray" ShowGridLines="True">

            <!-- Defination for whole layout? -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>



            <!--Row 0 Menu component-->
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Background="#ffffff" MinWidth="300">
                <Button x:Name="BtnCloseMenu" MinWidth="50" MinHeight="50" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="right">
                    <materialDesign:PackIcon Foreground="#ff1b3861" Kind="Menu"  MinWidth="20" MinHeight="25"/>
                </Button>
                <Image Source="https://cdn-au.mailsnd.com/branding/509/header_1467351320.png" MinWidth="100" Width="150" />
            </StackPanel>

            <!--Row 0 Search component-->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"  Background="Aquamarine"  >
                <Grid>
                    <TextBox  Text="Search bar" VerticalAlignment="Center" FontSize="13" MinWidth="300" />
                    <Button x:Name="BtnSearch" Background="{x:Null}" 
                        HorizontalContentAlignment="Right">
                        <materialDesign:PackIcon Foreground="#ff1b3861" Kind="Search"  MinWidth="20" MinHeight="25" />
                    </Button>
                </Grid>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="7" Background="AntiqueWhite" >
                <Button Margin="10">Black</Button>
                <Button Margin="10">With milk</Button>
                <Button Margin="10">Latte machiato</Button>
                <Button Margin="10">Chappuchino</Button>
            </StackPanel>



            <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"></TextBlock >
            <TextBox MinWidth="100" Grid.Row="4" Grid.Column="2" x:Name="FirstName"></TextBox>
            <TextBox MinWidth="100" Grid.Row="4" Grid.Column="3" x:Name="LastName"></TextBox>
        </Grid>

    </Border>
    
</Window>
