WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        
        Title="ShellView" Height="600" Width="1080" MinWidth="360">
        <!--materialDesign theme above-->
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" Background="AntiqueWhite">
            <StackPanel  Orientation="Horizontal" >
                <Button x:Name="BtnCloseMenu" Width="60" Height="60" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Foreground="#ff1b3861" Kind="Menu"  Width="35" Height="35"/>
                </Button>
                <Image Source="https://cdn-au.mailsnd.com/branding/509/header_1467351320.png" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="Search bar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />





        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"></TextBlock >
        <TextBox MinWidth="100" Grid.Row="4" Grid.Column="2" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" Grid.Row="4" Grid.Column="3" x:Name="LastName"></TextBox>
    </Grid>
</Window>
