WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        
        Title="ShellView" Height="600" Width="1080" MinWidth="360">
    <!--materialDesign theme above-->

    <Grid Background="LightGray" ShowGridLines="True">

        <!--It gives resizable UI(XAML) at any display.-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="AntiqueWhite">
            <Button x:Name="BtnCloseMenu" Width="50" Height="50" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Foreground="#ff1b3861" Kind="Menu"  Width="20" Height="25"/>
            </Button>
            <Image Source="https://cdn-au.mailsnd.com/branding/509/header_1467351320.png" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"  Background="Aquamarine" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <TextBox  Text="Search bar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
            <Button x:Name="BtnSearch" Width="50" Height="50" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="3.403,0.49">
                <materialDesign:PackIcon Foreground="#ff1b3861" Kind="Search"  Width="20" Height="25" />
            </Button>
        </StackPanel>













        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"></TextBlock >
        <TextBox MinWidth="100" Grid.Row="4" Grid.Column="2" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" Grid.Row="4" Grid.Column="3" x:Name="LastName"></TextBox>
    </Grid>
</Window>
